# enable xterm key sequences
set-option -gw xterm-keys on
set -s escape-time 0

# colours
set-option -sa terminal-overrides ",xterm*:Tc"

# I like this prefix better
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mouse on

# no more reaching for zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# splitting panes
bind s split-window -v
bind S split-window -h

# resizing panes
bind -n M-h resize-pane -L 21
bind -n M-l resize-pane -R 20
bind -n M-j resize-pane -D 2
bind -n M-k resize-pane -U 2

# Sessions
bind-key -n C-x kill-session -t .

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# theme
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-mode "#{session_name}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
set -g @nova-segment-mode-colors "#50fa7b #282a36"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#50fa7b #2e3440"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "node whoami"
set -g status-left-length 100
set -g status-right-length 100

set -g @nova-segment-node "#(cat .nvmrc 2>/dev/null || echo 'N/A')"
set -g @nova-segment-node-colors "#61afef #2e3440"

# needed for custom session switcher 
set-option -g default-command "/bin/zsh"
set-option -g default-shell "/bin/zsh"
set-option -g detach-on-destroy off

# better copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key A popup -T " Select Project: " -E ~/dotfiles/scripts/tmux_session_manager.sh
bind-key a popup -T " Select Project: " -E ~/dotfiles/scripts/tmux_session_manager.sh --editor

# refresh
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
